<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent">

    <!-- The Toolbar at the top of the screen -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Customize the Toolbar layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/displayNameTextView"
                android:layout_width="wrap_content"
                android:paddingStart="15dp"

                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImageView"
                android:layout_centerVertical="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!-- The RecyclerView that displays the chat bubbles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/input_layout"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="18sp" />

    <!-- The layout that contains the input field and send button -->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- The input field for the user to type their message -->
        <EditText
            android:id="@+id/input_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message here"
            android:maxLines="1"
            android:singleLine="true" />

        <!-- The send button that the user can click to send their message -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>